
int volumn[] = new Part[52][7];
int volumnNow;


//skelenton

//measure 2wo times a day(light)
//regular use
//0:00, 8:00, 16:00
//take volumn at 0:00 everyday

for(int i; i<52;i++){
for(int j; i<7;i++){
volumn[i][j]=reader.nextInt();

volumnNow=volumn[i][j];
}
}

//quantity
//how much milk left
int 





//boolean 
//returns buy milk or not (light)
//if milk volume is less than 50ml, send the msg






//stats
//calculate average dayly milk consumption
//avg = [(V2-V1)+(V3-V2)+(V4-V3)+...]/N day
//avg 


//days(full)
//day= V current quantity/V milk avg

//send a msg every two hours if not enough milk(light)

//warning flag (full)
